{
  "rewrites": [
    {
      "source": "/",
      "destination": "/bangti_v3.html"
    },
    {
      "source": "/galerie",
      "destination": "/galerie.html"
    },
    {
      "source": "/moon",
      "destination": "/moon/index.html"
    }
  ]
}